//=============================================================================
// JazzFonts.
//=============================================================================
class JazzArt expands Object;

#exec TEXTURE IMPORT FILE=Textures\BoxPat1.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\Bubble.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\Carotmax.pcx				FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\Carrot.pcx		GROUP=Item	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\Carrot3.pcx		GROUP=Item	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\Clock.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\ConversationCon.pcx	GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\DevRain.pcx		GROUP=Weather	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\DrmFire.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\DrmIce.pcx		ROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\DrmNorm.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\Event2.pcx		GROUP=Events	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\EventN.pcx		GROUP=Events	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\EventQ.pcx		GROUP=Events	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\GunGizmo.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\GunNorm.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\HudItem1.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\HudItem2.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\HudMisc.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\HudMiscT.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\IconConv.pcx		GROUP=Icons	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzCoin.pcx		GROUP=Item	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzGem.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzGrp2.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzHt1.pcx		GROUP=Health	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzHt2.pcx		GROUP=Health	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzHt3.pcx		GROUP=Health	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzHt4.pcx		GROUP=Health	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzHt5.pcx		GROUP=Health	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzKey.pcx		GROUP=Items	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzP1.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzP10.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzP11.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzP12.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzP13.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzP2.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzP3.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzP6.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzP7.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzP8.pcx		GROUP=Particles	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JazzShad.pcx 	GROUP=Effects	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JLead1.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JLead2.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JoyBut1.pcx  	GROUP=Control	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\JWpn2.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBack.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBarBL.pcx	GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBarBLX.pcx	GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBarBR.pcx	GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBarBRX.pcx	GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBarTL.pcx	GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBarTLX.pcx	GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBarTR.pcx	GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBarTRX.pcx	GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBck.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuBckR.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\MenuTop.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\NewHud.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\NewHudC.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\NewHudCE.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\NLava1.pcx		GROUP=Effects	
#exec TEXTURE IMPORT FILE=Textures\NLava4.pcx		GROUP=Effects	
#exec TEXTURE IMPORT FILE=Textures\NLava5.pcx		GROUP=Effects	
#exec TEXTURE IMPORT FILE=Textures\NMurky.pcx		GROUP=Effects	
#exec TEXTURE IMPORT FILE=Textures\NMurky2.pcx		GROUP=Effects
#exec TEXTURE IMPORT FILE=Textures\NormCh1.pcx		GROUP=Particles
#exec TEXTURE IMPORT FILE=Textures\NRock.pcx		GROUP=Effects
#exec TEXTURE IMPORT FILE=Textures\NWater.pcx		GROUP=Effects
#exec TEXTURE IMPORT FILE=Textures\NWater2.pcx		GROUP=Effects
#exec TEXTURE IMPORT FILE=Textures\NWater3.pcx		GROUP=Effects
#exec TEXTURE IMPORT FILE=Textures\NWater4.pcx		GROUP=Effects
#exec TEXTURE IMPORT FILE=Textures\Team1.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\Team2.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\ThumbD.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\ThumbUp.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\WeapFire.pcx		GROUP=Weapons	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\WeapIce.pcx		GROUP=Weapons	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\WeapRedy.pcx		GROUP=Interface	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\WeapRock.pcx		GROUP=Weapons	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\WMedieval.pcx	GROUP=Weapons	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\WNormal.pcx		GROUP=Weapons	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\WSonic.pcx		GROUP=Weapons	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\WWater.pcx		GROUP=Weapons	FLAGS=2
#exec TEXTURE IMPORT FILE=Textures\BlueBall.pcx		GROUP=Weapons	FLAGS=2

defaultproperties
{
}
