[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.unr
LocalMap=Unreal.unr
Host=
Portal=
MapExt=unr
SaveExt=usa
Port=7777

[FirstRun]
FirstRun=0

[Engine.Engine]
GameRenderDevice=SoftDrv.SoftwareRenderDevice
AudioDevice=Galaxy.GalaxyAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
;Console=Engine.Console
Console=UBrowser.UBrowserConsole

Language=int
GameEngine=Engine.GameEngine
DemoRecordingDevice=Engine.DemoRecDriver
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=SoftDrv.SoftwareRenderDevice
RenderDevice=GlideDrv.GlideRenderDevice
DefaultGame=UnrealShare.SinglePlayer
DefaultServerGame=UnrealShare.DeathMatchGame
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Maps\*.unr
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=4
UseSound=True
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master0.gamespy.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=www.epicgames.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.telefragged.com MasterServerPort=27500
ServerPackages=Female1skins
ServerPackages=Female2skins
ServerPackages=Male1skins
ServerPackages=Male2skins
ServerPackages=Male3skins
ServerPackages=SkTrooperskins

[WinDrv.WindowsClient]
WindowedViewportX=512
WindowedViewportY=384
FullscreenViewportX=512
FullscreenViewportY=384
Brightness=0.500000
MipFactor=1.000000
UseDirectDraw=True
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=True
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.0
ScaleRUV=2000.0

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
EffectsChannels=16
DopplerSpeed=6500.000000
MusicVolume=120
SoundVolume=200
AmbientFactor=0.600000

[IpDrv.TcpNetDriver]
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
MaxClientRate=25000
SimLatency=0
DumbProxyTimeout=2.0
SimulatedProxyTimeout=10.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
MaxTicksPerSecond=25
SpeculativeNak=True

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconPort=7776
BeaconProduct=Unreal

[SoftDrv.SoftwareRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=False
Coronas=False
HighDetailActors=False
HighResTextureSmooth=True
LowResTextureSmooth=False
FastTranslucency=True

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=60Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[MetalDrv.MetalRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True

[OpenGLDrv.OpenGLRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True

[SglDrv.SglRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=False
Coronas=True
HighDetailActors=False
ColorDepth=16
DetailTextures=False
FastUglyRefresh=False
TextureDetailBias=Near
VertexLighting=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWindow
EditPackages=UnrealShare
EditPackages=UnrealI
EditPackages=IpServer
EditPackages=UBrowser

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False

[UnrealShare.UnrealGameOptionsMenu]
bCanModifyGore=True

[Engine.DemoRecDriver]
MaxTicksPerSecond=60
DemoSpectatorClass=UnrealShare.UnrealSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
DumbProxyTimeout=2.0
SimulatedProxyTimeout=10.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0

[UBrowser.UBrowserConsole]
RootWindow=UBrowser.UBrowserRootWindow
UWindowKey=IK_Esc

[UBrowser.UBrowserMainClientWindow]
ServerListNames[0]=All 224 Servers
ServerListNames[1]=LAN Servers
ServerListNames[2]=Populated 224 Servers
ServerListNames[3]=Deathmatch
ServerListNames[4]=Team Games
ServerListNames[5]=DarkMatch
ServerListNames[6]=Coop Games
ServerListNames[7]=All Servers
ServerListNames[8]=
ServerListNames[9]=
ServerListNames[10]=
ServerListNames[11]=
ServerListNames[12]=
ServerListNames[13]=
ServerListNames[14]=
ServerListNames[15]=
ServerListNames[16]=
ServerListNames[17]=
ServerListNames[18]=
ServerListNames[19]=
ServerListTags[0]=224
ServerListTags[1]=LAN
ServerListTags[2]=Populated
ServerListTags[3]=Deathmatch
ServerListTags[4]=TeamGames
ServerListTags[5]=DarkMatch
ServerListTags[6]=Coop
ServerListTags[7]=All
ServerListTags[8]=
ServerListTags[9]=
ServerListTags[10]=
ServerListTags[11]=
ServerListTags[12]=
ServerListTags[13]=
ServerListTags[14]=
ServerListTags[15]=
ServerListTags[16]=
ServerListTags[17]=
ServerListTags[18]=
ServerListTags[19]=
ListFactories0[0]=UBrowser.UBrowserSubsetFact,SupersetTag=All,bCompatibleServersOnly=True
ListFactories0[1]=UBrowser.UBrowserLocalFact
ListFactories0[2]=UBrowser.UBrowserSubsetFact,SupersetTag=All,MinPlayers=1,bCompatibleServersOnly=True
ListFactories0[3]=UBrowser.UBrowserSubsetFact,SupersetTag=All,GameType=DeathMatch,bCompatibleServersOnly=True
ListFactories0[4]=UBrowser.UBrowserSubsetFact,SupersetTag=All,GameType=Team Game,bCompatibleServersOnly=True
ListFactories0[5]=UBrowser.UBrowserSubsetFact,SupersetTag=All,GameType=DarkMatch,bCompatibleServersOnly=True
ListFactories0[6]=UBrowser.UBrowserSubsetFact,SupersetTag=All,GameType=Coop Game,bCompatibleServersOnly=True
ListFactories0[7]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master0.gamespy.com,MasterServerTCPPort=28900,Region=0
ListFactories0[8]=
ListFactories0[9]=
ListFactories0[10]=
ListFactories0[11]=
ListFactories0[12]=
ListFactories0[13]=
ListFactories0[14]=
ListFactories0[15]=
ListFactories0[16]=
ListFactories0[17]=
ListFactories0[18]=
ListFactories0[19]=
ListFactories1[0]=
ListFactories1[1]=
ListFactories1[2]=
ListFactories1[3]=
ListFactories1[4]=
ListFactories1[5]=
ListFactories1[6]=
;ListFactories1[7]=UBrowser.UBrowserHTTPFact,MasterServerAddress=master.telefragged.com,MasterServerTCPPort=80,MasterServerURI=/servers.txt
ListFactories1[7]=
ListFactories1[7]=
ListFactories1[8]=
ListFactories1[9]=
ListFactories1[10]=
ListFactories1[11]=
ListFactories1[12]=
ListFactories1[13]=
ListFactories1[14]=
ListFactories1[15]=
ListFactories1[16]=
ListFactories1[17]=
ListFactories1[18]=
ListFactories1[19]=
ListFactories2[0]=
ListFactories2[1]=
ListFactories2[2]=
ListFactories2[3]=
ListFactories2[4]=
ListFactories2[5]=
ListFactories2[6]=
ListFactories2[7]=
ListFactories2[8]=
ListFactories2[9]=
ListFactories2[10]=
ListFactories2[11]=
ListFactories2[12]=
ListFactories2[13]=
ListFactories2[14]=
ListFactories2[15]=
ListFactories2[16]=
ListFactories2[17]=
ListFactories2[18]=
ListFactories2[19]=
ListFactories3[0]=
ListFactories3[1]=
ListFactories3[2]=
ListFactories3[3]=
ListFactories3[4]=
ListFactories3[5]=
ListFactories3[6]=
ListFactories3[7]=
ListFactories3[8]=
ListFactories3[9]=
ListFactories3[10]=
ListFactories3[11]=
ListFactories3[12]=
ListFactories3[13]=
ListFactories3[14]=
ListFactories3[15]=
ListFactories3[16]=
ListFactories3[17]=
ListFactories3[18]=
ListFactories3[19]=
ListFactories4[0]=
ListFactories4[1]=
ListFactories4[2]=
ListFactories4[3]=
ListFactories4[4]=
ListFactories4[5]=
ListFactories4[6]=
ListFactories4[7]=
ListFactories4[8]=
ListFactories4[9]=
ListFactories4[10]=
ListFactories4[11]=
ListFactories4[12]=
ListFactories4[13]=
ListFactories4[14]=
ListFactories4[15]=
ListFactories4[16]=
ListFactories4[17]=
ListFactories4[18]=
ListFactories4[19]=
ListFactories5[0]=
ListFactories5[1]=
ListFactories5[2]=
ListFactories5[3]=
ListFactories5[4]=
ListFactories5[5]=
ListFactories5[6]=
ListFactories5[7]=
ListFactories5[8]=
ListFactories5[9]=
ListFactories5[10]=
ListFactories5[11]=
ListFactories5[12]=
ListFactories5[13]=
ListFactories5[14]=
ListFactories5[15]=
ListFactories5[16]=
ListFactories5[17]=
ListFactories5[18]=
ListFactories5[19]=
ListFactories6[0]=
ListFactories6[1]=
ListFactories6[2]=
ListFactories6[3]=
ListFactories6[4]=
ListFactories6[5]=
ListFactories6[6]=
ListFactories6[7]=
ListFactories6[8]=
ListFactories6[9]=
ListFactories6[10]=
ListFactories6[11]=
ListFactories6[12]=
ListFactories6[13]=
ListFactories6[14]=
ListFactories6[15]=
ListFactories6[16]=
ListFactories6[17]=
ListFactories6[18]=
ListFactories6[19]=
ListFactories7[0]=
ListFactories7[1]=
ListFactories7[2]=
ListFactories7[3]=
ListFactories7[4]=
ListFactories7[5]=
ListFactories7[6]=
ListFactories7[7]=
ListFactories7[8]=
ListFactories7[9]=
ListFactories7[10]=
ListFactories7[11]=
ListFactories7[12]=
ListFactories7[13]=
ListFactories7[14]=
ListFactories7[15]=
ListFactories7[16]=
ListFactories7[17]=
ListFactories7[18]=
ListFactories7[19]=
ListFactories8[0]=
ListFactories8[1]=
ListFactories8[2]=
ListFactories8[3]=
ListFactories8[4]=
ListFactories8[5]=
ListFactories8[6]=
ListFactories8[7]=
ListFactories8[8]=
ListFactories8[9]=
ListFactories8[10]=
ListFactories8[11]=
ListFactories8[12]=
ListFactories8[13]=
ListFactories8[14]=
ListFactories8[15]=
ListFactories8[16]=
ListFactories8[17]=
ListFactories8[18]=
ListFactories8[19]=
ListFactories9[0]=
ListFactories9[1]=
ListFactories9[2]=
ListFactories9[3]=
ListFactories9[4]=
ListFactories9[5]=
ListFactories9[6]=
ListFactories9[7]=
ListFactories9[8]=
ListFactories9[9]=
ListFactories9[10]=
ListFactories9[11]=
ListFactories9[12]=
ListFactories9[13]=
ListFactories9[14]=
ListFactories9[15]=
ListFactories9[16]=
ListFactories9[17]=
ListFactories9[18]=
ListFactories9[19]=
URLAppend[0]=
URLAppend[1]=?LAN
URLAppend[2]=
URLAppend[3]=
URLAppend[4]=
URLAppend[5]=
URLAppend[6]=
URLAppend[7]=
URLAppend[8]=
URLAppend[9]=
URLAppend[10]=
URLAppend[11]=
URLAppend[12]=
URLAppend[13]=
URLAppend[14]=
URLAppend[15]=
URLAppend[16]=
URLAppend[17]=
URLAppend[18]=
URLAppend[19]=
AutoRefreshTime[0]=0
AutoRefreshTime[1]=10
AutoRefreshTime[2]=0
AutoRefreshTime[3]=0
AutoRefreshTime[4]=0
AutoRefreshTime[5]=0
AutoRefreshTime[6]=0
AutoRefreshTime[7]=0
AutoRefreshTime[8]=0
AutoRefreshTime[9]=0
AutoRefreshTime[10]=0
AutoRefreshTime[11]=0
AutoRefreshTime[12]=0
AutoRefreshTime[13]=0
AutoRefreshTime[14]=0
AutoRefreshTime[15]=0
AutoRefreshTime[16]=0
AutoRefreshTime[17]=0
AutoRefreshTime[18]=0
AutoRefreshTime[19]=0
