[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[MasterCommandlet]
HelpCmd=master
HelpOneLiner=Build master installer files
HelpUsage=master [-option...] [parm=value]...
HelpParm[0]=MasterPath
HelpDesc[0]=Root directory to copy source files from
HelpParm[1]=SrcPath
HelpDesc[1]=Root directory to copy source (release) files to
HelpParm[2]=RefPath
HelpDesc[2]=Path for delta-compressed path reference

[MakeCommandlet]
HelpCmd=make
HelpOneLiner=Rebuild UnrealScript packages
HelpUsage=make [-option...] [parm=value]...
HelpParm[0]=Silent
HelpDesc[0]=No prompts; assume "yes" to all questions
HelpParm[1]=NoBind
HelpDesc[1]=Don't force native functions to be bound to DLLs
HelpParm[2]=All
HelpDesc[2]=Clean rebuild (otherwise rebuild is incremental)
