[public]
Object=(Name=Jazz3.jazz_blue_bb,Class=Texture)
Object=(Name=Jazz3.jazz_blue_gb,Class=Texture)
Object=(Name=Jazz3.jazz_blue_pb,Class=Texture)
Object=(Name=Jazz3.jazz_blue_rb,Class=Texture)
Object=(Name=Jazz3.jazz_blue_yb,Class=Texture)
Object=(Name=Jazz3.jazz_green_bb,Class=Texture)
Object=(Name=Jazz3.jazz_green_gb,Class=Texture)
Object=(Name=Jazz3.jazz_green_pb,Class=Texture)
Object=(Name=Jazz3.jazz_green_rb,Class=Texture)
Object=(Name=Jazz3.jazz_green_yb,Class=Texture)
Object=(Name=Jazz3.jazz_grey_bb,Class=Texture)
Object=(Name=Jazz3.jazz_grey_gb,Class=Texture)
Object=(Name=Jazz3.jazz_grey_pb,Class=Texture)
Object=(Name=Jazz3.jazz_grey_rb,Class=Texture)
Object=(Name=Jazz3.jazz_grey_yb,Class=Texture)
Object=(Name=Jazz3.jazz_purple_bb,Class=Texture)
Object=(Name=Jazz3.jazz_purple_gb,Class=Texture)
Object=(Name=Jazz3.jazz_purple_pb,Class=Texture)
Object=(Name=Jazz3.jazz_purple_rb,Class=Texture)
Object=(Name=Jazz3.jazz_purple_yb,Class=Texture)
Object=(Name=Jazz3.jazz_red_bb,Class=Texture)
Object=(Name=Jazz3.jazz_red_gb,Class=Texture)
Object=(Name=Jazz3.jazz_red_pb,Class=Texture)
Object=(Name=Jazz3.jazz_red_rb,Class=Texture)
Object=(Name=Jazz3.jazz_red_yb,Class=Texture)
Object=(Name=Jazz3.jazz_teal_bb,Class=Texture)
Object=(Name=Jazz3.jazz_teal_gb,Class=Texture)
Object=(Name=Jazz3.jazz_teal_pb,Class=Texture)
Object=(Name=Jazz3.jazz_teal_rb,Class=Texture)
Object=(Name=Jazz3.jazz_teal_yb,Class=Texture)
Object=(Name=Jazz3.jazz_yellow_bb,Class=Texture)
Object=(Name=Jazz3.jazz_yellow_gb,Class=Texture)
Object=(Name=Jazz3.jazz_yellow_pb,Class=Texture)
Object=(Name=Jazz3.jazz_yellow_rb,Class=Texture)
Object=(Name=Jazz3.jazz_yellow_yb,Class=Texture)
