[WindowPositions]
FilerPageAutoPlay=(X=5,Y=96,XL=516,YL=280)
FilerPageWelcome=(X=5,Y=96,XL=516,YL=280)
ProductInfo=(X=460,Y=569,XL=314,YL=98)
FilerPageLicense=(X=5,Y=96,XL=516,YL=280)
FilerPageFolder=(X=5,Y=96,XL=516,YL=280)
FilerPageComponents=(X=5,Y=96,XL=516,YL=280)
FilerPagePreInstall=(X=5,Y=96,XL=516,YL=280)
FilerPageInstallProgress=(X=5,Y=96,XL=519,YL=281)
WizardDialog=(X=248,Y=282,XL=530,YL=436)

