[Setup]
LocalProduct=Jazz JackRabbit 3D Demo
DefaultFolder=C:\Jazz3D
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Jazz JackRabbit 3D Demo Setup
AutoplayWindowTitle=Jazz JackRabbit 3D Demo Options
ProductURL=http://www.jazzjackrabbit.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer=World Tree Games
DeveloperURL=http://darkfox.dhs.org/~calypso/
Logo=Help\SetupLogo.bmp

[General]
PlayLevelCommand=&Play this Jazz 3D level
OpenLinkCommand=&Open this Jazz 3D link
InstallModuleCommand=&Install this Jazz 3D module
EditLevelCommand=&Edit this Jazz 3D level

[GameGroup]
Caption=Jazz JackRabbit 3D Demo
Description=Jazz JackRabbit 3D Demo. Installation is required.

[EditorGroup]
Caption=Jazz JackRabbit 3D Editor
Description=Jazz JackRabbit 3D world editor, for creating your own Jazz JackRabbit 3D environments. For advanced users; installation is optional.

[UninstallShortcut]
Caption=Uninstall Jazz JackRabbit 3D Demo

[PlayShortcut]
Caption=Jazz JackRabbit 3D Demo

[SafeModeShortcut]
Caption=Jazz JackRabbit 3D Safe Mode

[EditorShortcut]
Caption=Jazz JackRabbit 3D Editor

[WebShortcut]
Caption=Jazz JackRabbit 3D Web Page
