//=============================================================================
// BasicStyle.
//=============================================================================
class BasicStyle expands JWindowStyle;

defaultproperties
{
     BaseTexture=Texture'JWinTex.Bluewin'
     TopLeft=(X=2.000000,Y=2.000000,U=4.000000,V=16.000000)
     TopRight=(X=122.000000,Y=2.000000,U=4.000000,V=16.000000)
     Top=(X=5.000000,Y=2.000000,U=7.000000,V=16.000000)
     Left=(X=2.000000,Y=18.000000,U=3.000000,V=15.000000)
     Right=(X=123.000000,Y=18.000000,U=3.000000,V=15.000000)
     BottomLeft=(X=2.000000,Y=123.000000,U=3.000000,V=3.000000)
     BottomRight=(X=123.000000,Y=123.000000,U=3.000000,V=3.000000)
     Bottom=(X=4.000000,Y=123.000000,U=5.000000,V=3.000000)
     Background=(X=75.000000,Y=37.000000,U=10.000000,V=10.000000)
     StatusLeft=(X=6.000000,Y=107.000000,U=2.000000,V=16.000000)
     StatusMiddle=(X=8.000000,Y=107.000000,U=4.000000,V=16.000000)
     StatusRight=(X=67.000000,Y=107.000000,U=2.000000,V=16.000000)
     MenuLeft=(X=6.000000,Y=107.000000,U=2.000000,V=16.000000)
     MenuMiddle=(X=8.000000,Y=107.000000,U=4.000000,V=16.000000)
     MenuRight=(X=67.000000,Y=107.000000,U=2.000000,V=16.000000)
     ButtonUpLeft=(X=6.000000,Y=107.000000,U=2.000000,V=16.000000)
     ButtonUpMiddle=(X=8.000000,Y=107.000000,U=4.000000,V=16.000000)
     ButtonUpRight=(X=67.000000,Y=107.000000,U=2.000000,V=16.000000)
     ButtonDownLeft=(X=6.000000,Y=90.000000,U=2.000000,V=16.000000)
     ButtonDownMiddle=(X=8.000000,Y=90.000000,U=4.000000,V=16.000000)
     ButtonDownRight=(X=67.000000,Y=90.000000,U=2.000000,V=16.000000)
     PullDownUpLeft=(X=72.000000,Y=104.000000,U=5.000000,V=5.000000)
     PullDownUp=(X=79.000000,Y=104.000000,U=36.000000,V=5.000000)
     PullDownUpRight=(X=118.000000,Y=104.000000,U=5.000000,V=5.000000)
     PullDownLeft=(X=72.000000,Y=111.000000,U=5.000000,V=5.000000)
     PullDownMiddle=(X=79.000000,Y=111.000000,U=36.000000,V=5.000000)
     PullDownRight=(X=118.000000,Y=111.000000,U=5.000000,V=5.000000)
     PullDownBottomLeft=(X=72.000000,Y=118.000000,U=5.000000,V=5.000000)
     PullDownBottom=(X=78.000000,Y=118.000000,U=38.000000,V=5.000000)
     PullDownBottomRight=(X=118.000000,Y=118.000000,U=5.000000,V=5.000000)
     ExitButtonUp=(X=39.000000,Y=18.000000,U=10.000000,V=8.000000)
     ExitButtonDown=(X=39.000000,Y=27.000000,U=10.000000,V=8.000000)
     MinButtonUp=(X=17.000000,Y=18.000000,U=10.000000,V=8.000000)
     MinButtonDown=(X=17.000000,Y=27.000000,U=10.000000,V=8.000000)
     MinSize=(X=30.000000,Y=30.000000)
     TitleOffset=(X=5.000000,Y=4.000000)
}
