//=============================================================================
// JWindowStyle.
//=============================================================================
class JWindowStyle expands JWindowBase;

var () texture BaseTexture;

var () Zone TopLeft;
var () Zone TopRight;
var () Zone Top;
var () Zone Left;
var () Zone Right;
var () Zone BottomLeft;
var () Zone BottomRight;
var () Zone Bottom;
var () Zone Background;

var () Zone StatusLeft;
var () Zone StatusMiddle;
var () Zone StatusRight;

var () Zone MenuLeft;
var () Zone MenuMiddle;
var () Zone MenuRight;

var () Zone ButtonUpLeft;
var () Zone ButtonUpMiddle;
var () Zone ButtonUpRight;

var () Zone ButtonDownLeft;
var () Zone ButtonDownMiddle;
var () Zone ButtonDownRight;

var () Zone PullDownUpLeft;
var () Zone PullDownUp;
var () Zone PullDownUpRight;
var () Zone PullDownLeft;
var () Zone PullDownMiddle;
var () Zone PullDownRight;
var () Zone PullDownBottomLeft;
var () Zone PullDownBottom;
var () Zone PullDownBottomRight;

var () Zone ExitButtonUp;
var () Zone ExitButtonDown;
var () Zone MinButtonUp;
var () Zone MinButtonDown;

var () Struct_XY MinSize;

var () Struct_XY TitleOffset;

defaultproperties
{
}
