[Registry]
KeyBase=Software
KeyCompany=Epic MegaGames
KeyProduct=Unreal
OleApp=Unreal
OleAppDescription=Unreal Engine
OleMapType=Unreal.Map
OleMapDescription=Unreal Map
MimeMapType=application/x-unreal
EditorApp=UnrealEd.exe

[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Jazz3D.unr
LocalMap=Jazz3D.unr
Host=
Portal=
MapExt=unr
SaveExt=usa
Port=7777

[FirstRun]
FirstRun=true

[Engine.Engine]
GameRenderDevice=GlideDrv.GlideRenderDevice
AudioDevice=Galaxy.GalaxyAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
Console=JazzConsole.JazzConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=SoftDrv.SoftwareRenderDevice
RenderDevice=GlideDrv.GlideRenderDevice
DefaultGame=CalyGame.JazzSinglePlayer
DefaultServerGame=JazzMultiPlayer.TreasureHunt
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Maps\*.unr
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBSP

[Engine.GameEngine]
CacheSizeMegs=4
UseSound=True
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master0.gamespy.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=www.epicgames.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.telefragged.com MasterServerPort=27500

[WinDrv.WindowsClient]
ViewportX=800
ViewportY=600
Brightness=0.900000
MipFactor=1.000000
UseDirectDraw=True
UseJoystick=True
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=False
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.000000
ScaleRUV=2000.000000
SkinDetail=High
TextureDetail=High
FullscreenViewportY=384
FullscreenViewportX=512
WindowedViewportY=0
WindowedViewportX=0

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
EffectsChannels=16
DopplerSpeed=6500.000000
MusicVolume=0
SoundVolume=191
AmbientFactor=0.600000

[IpDrv.TcpNetDriver]
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
MaxClientRate=25000
SimLatency=0
DumbProxyTimeout=2.0
SimulatedProxyTimeout=10.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
MaxTicksPerSecond=25
SpeculativeNak=True

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconPort=7776
BeaconProduct=Unreal

[IpDrv.ServerUplink]
DoUplink=False
MasterServerAddress=master.unreal.com
CommentString=
GamePort=7777

[SoftDrv.SoftwareRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=False
HighDetailActors=True
HighResTextureSmooth=False
LowResTextureSmooth=False
FastTranslucency=True
DetailBias=0.000000

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=100Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[SglDrv.SglRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=False
Coronas=True
HighDetailActors=False
ColorDepth=16
DetailTextures=False
FastUglyRefresh=False
TextureDetailBias=Near
VertexLighting=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Core
EditPackages=Engine
EditPackages=JazzFonts
EditPackages=Editor
EditPackages=Fire
EditPackages=IpDrv
EditPackages=IpServer
EditPackages=JazzSounds
EditPackages=JazzSpeech
EditPackages=JazzArt
EditPackages=JazzObjectoids
EditPackages=JazzDecoration
EditPackages=JWindow
EditPackages=JazzConsole
EditPackages=CalyGame
EditPackages=JazzEnemy
EditPackages=JazzMultiPlayer
EditPackages=Jazz3
EditPackages=JazzPlatform
EditPackages=JazzRace
EditPackages=DudeGame

[WindowPositions]
PatchDeltaDialog=(X=357,Y=340,XL=437,YL=155)
GameLog=(X=56,Y=326,XL=769,YL=396)
ClassProperties=(X=338,Y=52,XL=376,YL=672)
ActorProperties=(X=441,Y=57,XL=366,YL=605)
ClassProperties.Split=183
LevelProperties=(X=456,Y=186,XL=352,YL=511)
Preferences=(X=218,Y=187,XL=352,YL=512)
TextureProperties=(X=507,Y=198,XL=352,YL=512)
ActorProperties.Split=147

[Engine.GameInfo]
bMuteSpectators=False
bLowGore=False
bVeryLowGore=False
bNoCheating=True
AutoAim=0.930000
MaxSpectators=2
AdminPassword=
GamePassword=
MaxPlayers=16
ServerLogName=server.log
bLocalLog=False
bLocalLogQuery=True
bWorldLog=False
LocalBatcherURL=..\NetGamesUSA.com\ngStats\ngStatsUT.exe
LocalBatcherParams=
LocalStatsURL=..\NetGamesUSA.com\ngStats\html\ngStats_Main.html
WorldBatcherURL=..\NetGamesUSA.com\ngWorldStats\bin\ngWorldStats.exe
WorldBatcherParams=-d ..\NetGamesUSA.com\ngWorldStats\logs
WorldStatsURL=http://www.netgamesusa.com

[Engine.GameReplicationInfo]
ServerName=Another Unreal Server
ShortName=Unreal Server
AdminName=
AdminEmail=
Region=0
ShowMOTD=False
MOTDLine1=
MOTDLine2=
MOTDLine3=
MOTDLine4=

[CalyGame.JazzSinglePlayer]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=True

[JazzMultiPlayer.TreasureHunt]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=True

[Engine.PlayerPawn]
NetSpeed=5000
Password=
DodgeClickTime=0.250000
Bob=0.016000
MyAutoAim=1.000000
Handedness=-1.000000
bLookUpStairs=False
bSnapToLevel=False
bAlwaysMouseLook=True
bKeyboardLook=False
bInvertMouse=False
bMaxMouseSmoothing=False
bNoFlash=False
bNoVoices=False
MouseSensitivity=3.000000
LanSpeed=20000
MouseSmoothThreshold=0.160000

[Jazz3.Jazz]
VoiceType=Class'Engine.VoicePack'

[Engine.HUD]
HudMode=0
Crosshair=0

[CalyGame.JazzIntro]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=True

[CalyGame.JazzMultiPlayer]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=True

[CalyGame.JazzServerMenu]
Map=JMPForts.unr
GameType=CalyGame.BattleMode
Games[0]=JazzMultiPlayer.TreasureHunt
Games[1]=CalyGame.BattleMode
Games[2]=CalyGame.TeamBattleMode
Games[3]=CalyGame.LeaderOfThePack
Games[4]=CalyGame.CaptureTheFlag
GameConfigMenu[0]=JazzMultiPlayer.TreasureHunt
GameTypeName[0]=Treasure Hunt
GameTypeName[1]=Battle Mode
GameTypeName[2]=Team Battle Mode
GameTypeName[3]=Leader of the Pack
GameTypeName[4]=Capture The Flag
MaxGames=4
GameTypeName[5]=
GameTypeName[6]=
GameTypeName[7]=
GameTypeName[8]=
GameTypeName[9]=
GameTypeName[10]=
GameTypeName[11]=
GameTypeName[12]=
GameTypeName[13]=
GameTypeName[14]=
GameTypeName[15]=
Games[5]=
Games[6]=
Games[7]=
Games[8]=
Games[9]=
Games[10]=
Games[11]=
Games[12]=
Games[13]=
Games[14]=
Games[15]=

[CalyGame.BattleMode]
FluffLimit=40
TimeLimit=0
bMultiPlayerBots=True
bChangeLevels=False
InitialBots=6
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=True
FluffLimit=20
TimeLimit=0
bMultiPlayerBots=True
bChangeLevels=False
InitialBots=3

[CalyGame.LeaderOfThePack]
LeaderDmgMult=0.000000
LeaderDmgDamp=0.000000
LeaderDrawScaleChange=0.000000
LeaderJumpZChange=0.000000
bThunderLand=False
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=True

[CalyGame.JazzMultiplayerCharacterSelectMenu]
ClassSelect=1
SkinSelect=6

[CalyGame.TeamBattleMode]
bSpawnInTeamArea=False
bNoTeamChanges=False
FriendlyFireScale=0.000000
MaxTeams=2
GoalTeamScore=0.000000
MaxTeamSize=4
bAllowNewTeams=False
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=True

[CalyGame.CaptureTheFlag]
CaptureBonus=10
bSpawnInTeamArea=False
bNoTeamChanges=False
FriendlyFireScale=0.000000
MaxTeams=2
GoalTeamScore=0.000000
MaxTeamSize=4
bAllowNewTeams=False
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=True

