[DefaultPlayer]
Name=Player
Class=DudeGame.DudeJazz
Skin=Jazz3.Jjazz_01
Team=

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Button bAltFire | AltFire",Alias=AltFire)
Aliases[2]=(Command="Axis aBaseY  Speed=+300.0",Alias=MoveForward)
Aliases[3]=(Command="Axis aBaseY  Speed=-300.0",Alias=MoveBackward)
Aliases[4]=(Command="Axis aBaseX Speed=-150.0",Alias=TurnLeft)
Aliases[5]=(Command="Axis aBaseX  Speed=+150.0",Alias=TurnRight)
Aliases[6]=(Command="Button bExtra0 | Jump | Axis aUp Speed=+300.0",Alias=Jump)
Aliases[7]=(Command="InventoryMenu",Alias=InventoryMenu)
Aliases[8]=(Command="UseItem",Alias=UseItem)
//Aliases[9]=(Command="Button bLeft | MouseLeftClick",Alias=LeftClick)
//Aliases[10]=(Command="Button bRight | MouseRightClick",Alias=RightClick)
Aliases[9]=(Command="NextWeapon",Alias=WeaponNext)
Aliases[10]=(Command="PrevWeapon",Alias=WeaponPrev)
Aliases[11]=(Command="ActivateHelp",Alias=ActivateHelp)
Aliases[12]=(Command="NextCell",Alias=CellNext)
Aliases[13]=(Command="PrevCell",Alias=CellPrev)
Aliases[14]=(Command="Axis aStrafe Speed=+500",Alias=StrafeRight)
Aliases[15]=(Command="Axis aStrafe Speed=-500",Alias=StrafeLeft)
Aliases[16]=(Command="Pause",Alias=Pause)
Aliases[17]=(Command="",Alias=None)
Aliases[18]=(Command="",Alias=None)
Aliases[19]=(Command="",Alias=None)
Aliases[20]=(Command="",Alias=None)
Aliases[21]=(Command="",Alias=None)
Aliases[22]=(Command="",Alias=None)
Aliases[23]=(Command="",Alias=None)
Aliases[24]=(Command="",Alias=None)
Aliases[25]=(Command="",Alias=None)
Aliases[26]=(Command="",Alias=None)
Aliases[27]=(Command="",Alias=None)
Aliases[28]=(Command="",Alias=None)
LeftMouse=Fire
RightMouse=AltFire
MiddleMouse=MoveForward
Tab=Type
Enter=UseItem
Shift=
Ctrl=Fire
Alt=AltFire
Pause=Pause
CapsLock=
Escape=ShowMenu
Space=Jump
PageDown=
End=
Left=TurnLeft
Up=MoveForward
Right=TurnRight
Down=MoveBackward
Insert=FreeLook
Delete=LookUp
0=SwitchWeapon 10
1=SwitchWeapon 1
2=SwitchWeapon 2
3=SwitchWeapon 3
4=SwitchWeapon 4
5=SwitchWeapon 5
6=SwitchWeapon 6
7=SwitchWeapon 7
8=SwitchWeapon 8
9=SwitchWeapon 9
C=
G=
L=
M=
O=
S=Axis aUp Speed=+300.0
T=Talk
Z=
F1=ShowScores
F2=ActivateHelp
F3=
F4=Help | FunctionKey 4
F5=
F6=QuickSave
F7=QuickLoad
F8=Orders
F9=Shot
F10=Cancel
F11=Brightness
F12=EndFullscreen
Equals=CellNext
Comma=StrafeLeft
Minus=CellPrev
Period=StrafeRight
Slash=StrafeLeft
LeftBracket=WeaponPrev
Backslash=ChangeHud
RightBracket=WeaponNext
MouseX=Axis aMouseX Speed=6.0
MouseY=Axis aMouseY Speed=5.0
MouseW=
None=
Cancel=
Backspace=
PageUp=
home=
Select=
Print=
Execute=
PrintScrn=
Help=
A=
B=
D=
E=
f=Feigndeath
H=
i=InventoryMenu
j=Taunt Taunt1
K=Taunt Victory1
P=Pause
Q=
R=TeamTalk
U=
V=
W=
X=
NumPad0=Jump
NumPad1=
NumPad2=
NumPad3=
NumPad4=StrafeLeft
NumPad5=MoveBackward
NumPad6=StrafeRight
NumPad7=TurnLeft
NumPad8=MoveForward
NumPad9=TurnRight
GreyStar=CellNext
GreyPlus=WeaponNext
Separator=
GreyMinus=WeaponPrev
NumPadPeriod=Duck
GreySlash=CellPrev
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
NumLock=
ScrollLock=
LShift=
RShift=StrafeRight
LControl=
RControl=
Semicolon=ThrowWeapon
Tilde=
SingleQuote=Strafe
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=
MouseZ=
MouseWheelDown=NextWeapon
MouseWheelUp=PrevWeapon
Joy1=Fire
Joy2=Jump
Joy3=AltFire
Joy4=Duck
Joy5=NextWeapon
Joy6=UseItem
Joy7=
Joy8=
Joy9=
Joy10=
Joy11=InventoryPrevious
Joy12=InventoryActivate
Joy13=InventoryNext
Joy14=
Joy15=
Joy16=
JoyX=Axis aBaseX speed=0.65
JoyY=Axis aBaseY speed=2
JoyZ=
JoyR=
JoyU=Axis aturn speed=5.9
JoyV=Axis aLookUp speed=-3
JoyPovRight=SwitchWeapon 6
JoyPovLeft=SwitchWeapon 7
JoyPovUp=SwitchWeapon 8
JoyPovDown=SwitchWeapon 5
UnknownF5=
UnknownF4=
Unknown10F=
Unknown10E=
UnknownEB=
UnknownEA=
UnknownDF=
UnknownDA=
UnknownD9=
UnknownD8=
UnknownC7=
UnknownC6=
UnknownC5=
UnknownC4=
UnknownC3=
UnknownC2=
UnknownC1=
UnknownB9=
UnknownB8=
UnknownB7=
UnknownB6=
UnknownB5=
UnknownB4=
UnknownB3=
UnknownB2=
UnknownB1=
UnknownB0=
UnknownAF=
UnknownAE=
UnknownAD=
UnknownAC=
UnknownAB=
UnknownAA=
UnknownA9=
UnknownA8=
UnknownA7=
UnknownA6=
UnknownA5=
UnknownA4=
Unknown9F=
Unknown9E=
Unknown9D=
Unknown9C=
Unknown9B=
Unknown9A=
Unknown99=
Unknown98=
Unknown97=
Unknown96=
Unknown95=
Unknown94=
Unknown93=
Unknown92=
Unknown8F=
Unknown8E=
Unknown8D=
Unknown8C=
Unknown8B=
Unknown8A=
Unknown89=
Unknown88=
Unknown5F=
Unknown5E=
Unknown5D=
Unknown5C=
Unknown5B=
Y=
N=
Unknown40=
Unknown3F=
Unknown3E=
Unknown3D=
Unknown3C=
Unknown3B=
Unknown3A=
Unknown1F=
Unknown1E=
Unknown1D=
Unknown1C=
Unknown1A=
Unknown19=
Unknown18=
Unknown17=
Unknown16=
Unknown15=
Unknown0F=
Unknown0E=
Unknown0C=
Unknown0B=
Unknown0A=
Unknown07=
Unknown06=
Unknown05=
StructProperty0=

[Engine.PlayerPawn]
Password=
DodgeClickTime=0.250000
Bob=0.016000
MyAutoAim=1.000000
Handedness=-1.000000
bLookUpStairs=False
bSnapToLevel=False
bAlwaysMouseLook=True
bKeyboardLook=False
bInvertMouse=False
bMaxMouseSmoothing=False
bNoFlash=False
bNoVoices=True
MouseSensitivity=3.000000
WeaponPriority[0]=None
NetSpeed=5000
LanSpeed=20000
MouseSmoothThreshold=0.160000
WeaponPriority[1]=MissileLauncher
WeaponPriority[2]=ElectroShiv
WeaponPriority[3]=JackrabbitGun
WeaponPriority[4]=AutoMag
WeaponPriority[5]=Stinger
WeaponPriority[6]=DispersionPower1
WeaponPriority[7]=ASMD
WeaponPriority[8]=DispersionPower2
WeaponPriority[9]=Eightball
WeaponPriority[10]=FlakCannon
WeaponPriority[11]=DispersionPower3
WeaponPriority[12]=GESBioRifle
WeaponPriority[13]=Razorjack
WeaponPriority[14]=Rifle
WeaponPriority[15]=DispersionPower4
WeaponPriority[16]=Minigun
WeaponPriority[17]=DispersionPower5
WeaponPriority[18]=None
WeaponPriority[19]=None
bMessageBeep=True
ngWorldSecret=

[CalyGame.JazzLoadMenu]
SlotNames[0]=Untitled 12:47  4
SlotNames[1]=
SlotNames[2]=
SlotNames[3]=
SlotNames[4]=
SlotNames[5]=
SlotNames[6]=
SlotNames[7]=
SlotNames[8]=

[UnrealShare.UnrealSlotMenu]
SlotNames[0]=Saved game

[UnrealI.MaleOne]
VoiceType=Class'Engine.VoicePack'

[CalyGame.JazzPlayer]
CameraInUse=CAM_Roaming

