//=============================================================================
// ChargeEffect2.
//=============================================================================
class ChargeEffect2 expands JazzChargingEffects;

defaultproperties
{
     ReverseAnimation=True
     ReverseReverseAnimation=True
     RotationRoll=40000.000000
     AnimSequence=Explosion
     DrawType=DT_Mesh
     Style=STY_Translucent
     Texture=Texture'JazzArt.Particles.Jazzp11'
     Mesh=Mesh'UnrealShare.Ringex'
     DrawScale=0.020000
     bParticles=True
}
