//=============================================================================
// ContainerBox.
//=============================================================================
class ContainerBox expands ItemContainer;

defaultproperties
{
     Items(0)=Class'CalyGame.JazzItemLevel1'
     Items(1)=Class'CalyGame.JazzItemLevel1'
     Items(2)=Class'CalyGame.JazzItemLevel1'
     Items(3)=Class'CalyGame.JazzItemLevel1'
     Items(4)=Class'CalyGamr.JazzItemLevel1'
     Health=20
     bPushable=True
     bDirectional=True
     DrawType=DT_Mesh
     Texture=Texture'JazzObjectoids.Skins.JChest1_01'
     Mesh=Mesh'JazzObjectoids.Chest1'
     DrawScale=2.000000
     CollisionRadius=44.000000
     CollisionHeight=44.000000
     bCollideActors=True
     bCollideWorld=True
     bBlockActors=True
     bBlockPlayers=True
}
