//=============================================================================
// FireChargeEffect1.
//=============================================================================
class FireChargeEffect1 expands JazzChargingEffects;

defaultproperties
{
     Animation=Explo
     ReverseAnimation=True
     ReverseReverseAnimation=True
     AnimationSpeed=0.100000
     AnimationFrames=0.100000
     RotationRoll=10000.000000
     AnimSequence=Explo
     DrawType=DT_Mesh
     Style=STY_Translucent
     Texture=Texture'JazzArt.Particles.Jazzp12'
     Mesh=Mesh'UnrealShare.burst'
}
