//=============================================================================
// GiantBasicBlob.
//=============================================================================
class GiantBasicBlob expands BasicBlob;

defaultproperties
{
     WaitStyle=WAT_Motionless
     RushDuration=2.000000
     RushSpeed=800.000000
     ScoreForDefeating=500
     JumpOnDamage=10
     ToucherDamage=15
     EnergyDamage=0.000000
     FireDamage=2.000000
     WaterDamage=0.000000
     BluntPhysicalDamage=0.200000
     DropItemFirstHit=Class'CalyGame.Jazzcoin'
     DropItemHealth75Pct=Class'CalyGame.Jazzcoin'
     DropItemHealth50Pct=Class'CalyGame.Jazzcoin'
     DropItemHealth25Pct=Class'CalyGame.Jazzcoin'
     DropItemDead=Class'CalyGame.Jazzcoin'
     bFreezeable=False
     bPetrify=False
     DrawScale=6.000000
     bShadowCast=True
     CollisionRadius=100.000000
     CollisionHeight=80.000000
}
