//=============================================================================
// JazzCharge3.
//=============================================================================
class JazzCharge3 expands JazzNormal;

defaultproperties
{
     InitialVelocity=700.000000
     ProjectileTrail=Class'CalyGame.YellowCircle'
     Tracking=True
     TrackingAmount=4.000000
     TrackingPingTime=0.500000
     SpawnSound=Sound'JazzSounds.Weapons.supergun'
     DrawType=DT_Mesh
     Sprite=Texture'JazzArt.Particles.Normch1'
     Texture=Texture'JazzArt.Particles.Normch1'
     Mesh=Mesh'JazzObjectoids.wcell'
     CollisionRadius=30.000000
     CollisionHeight=50.000000
     LightType=LT_Steady
     LightBrightness=102
     LightHue=51
     LightSaturation=102
     LightRadius=7
}
