//=============================================================================
// JazzNormal2.
//=============================================================================
class JazzNormal2 expands JazzNormal;

defaultproperties
{
     ImpactDamage=8
     ExplosionWhenHit=Class'UnrealShare.Spark34'
     DrawType=DT_Mesh
     Style=STY_Normal
     Texture=Texture'Engine.S_Camera'
     Mesh=Mesh'UnrealShare.DispM2'
     DrawScale=0.600000
     CollisionRadius=0.000000
     CollisionHeight=0.000000
}
