//=============================================================================
// JazzSpecialMotionItems.
//=============================================================================
//
// Intended as a subclass for all inventory items that modify Jazz's movement characteristics
// in some minor way.
//
// This includes something like jump boosters or an item which might otherwise increase
// speed for a short duration when a special key is pressed, however does not redo the
// physics model.
//

// Not implemented.

class JazzSpecialMotionItems expands JazzInventoryItem;

defaultproperties
{
}
