//=============================================================================
// JazzCharge1.
//=============================================================================
class JazzCharge1 expands JazzNormal;

defaultproperties
{
     InitialVelocity=1200.000000
     ExplosionWhenHit=Class'UnrealShare.Spark34'
     ProjectileTrail=Class'CalyGame.YellowCircleTiny'
     DrawType=DT_Mesh
     Texture=Texture'JazzArt.Particles.Normch1'
     Skin=Texture'JazzArt.Particles.Normch1'
     Mesh=Mesh'JazzObjectoids.wcell'
     DrawScale=0.020000
     Fatness=255
     CollisionRadius=25.000000
     CollisionHeight=25.000000
}
