//=============================================================================
// Jazz3Gem.
//=============================================================================
class Jazz3Gem expands JazzPickupItem;

defaultproperties
{
     ItemScoreValue=100
     PickupViewMesh=Mesh'JazzObjectoids.gem'
     PickupSound=Sound'JazzSounds.Items.item1'
     Texture=Texture'JazzObjectoids.Skins.Jgem_01'
     Mesh=Mesh'JazzObjectoids.gem'
     DrawScale=0.250000
     LightType=LT_Steady
     LightBrightness=255
     LightHue=153
     LightSaturation=102
     LightRadius=2
}
