//=============================================================================
// RockChunk.
//=============================================================================
class RockChunk expands BaseChunk;

defaultproperties
{
     Life=5.000000
     ShrinkAway=True
     DrawType=DT_Mesh
     Mesh=Mesh'JazzObjectoids.rock1'
     DrawScale=0.300000
     CollisionRadius=6.000000
     CollisionHeight=6.000000
     bCollideActors=True
     bCollideWorld=True
     bBlockActors=True
     bBlockPlayers=True
}
