//=============================================================================
// TutorialGetWeaponCell.
//=============================================================================
class TutorialGetWeaponCell expands TutorialDisplay;

defaultproperties
{
     TutorialName="Learn About Weapon Cells?"
     ParagraphNum=3
     Paragraph(0)="Weapon cells contain dream power which alters your weapon."
     Paragraph(1)="You can change cells at any time in the inventory menu."
     Paragraph(2)="In addition, weapon cells increase in power levels as you use them."
}
