//=============================================================================
// VoiceLizard.
//=============================================================================
class VoiceLizard expands JazzVoicePack;

defaultproperties
{
     PhysicalAttack1=Sound'JazzSpeech.Lizard.goobah'
     PhysicalAttack2=Sound'JazzSpeech.Lizard.lizard1'
     MinorHurt=Sound'JazzSpeech.Lizard.hurt1'
     ModerateHurt=Sound'JazzSpeech.Lizard.hurt1'
     MajorHurt=Sound'JazzSpeech.Lizard.hurt1'
     Death=Sound'JazzSpeech.Lizard.narg'
}
