//=============================================================================
// VoiceTurtle.
//=============================================================================
class VoiceTurtle expands JazzVoicePack;

defaultproperties
{
     InterestingComment=Sound'JazzSpeech.TurtleFX.turtlehmm'
     AttackThreat=Sound'JazzSpeech.TurtleFX.turtlebite'
     MinorHurt=Sound'JazzSpeech.TurtleFX.turtle2'
     ModerateHurt=Sound'JazzSpeech.TurtleFX.turtlebite'
     MajorHurt=Sound'JazzSpeech.TurtleFX.turtlebite'
     Death=Sound'JazzSpeech.TurtleFX.turtledie'
     PlinkSound=Sound'JazzSounds.Interface.menuhit'
     Poisoned=Sound'JazzSpeech.Jazz.poison1'
     EatSomething=Sound'JazzSounds.Items.carrotmunch'
     SpecialAction1=Sound'JazzSpeech.TurtleFX.Turtlehide'
}
