//=============================================================================
// VoiceJazzJackrabbit.
//=============================================================================
class VoiceJazzJackrabbit expands JazzVoicePack;

defaultproperties
{
     ModerateDanger=Sound'JazzSpeech.Jazz.alexplace'
     ImmediateDanger=Sound'JazzSpeech.Jazz.Look'
     InterestingComment=Sound'JazzSpeech.Jazz.cool'
     Taunt=Sound'JazzSounds.JazzEnemy.Taunt1'
     AttackThreat=Sound'JazzSpeech.Jazz.attack1'
     MinorHurt=Sound'JazzSpeech.Jazz.ouch1'
     ModerateHurt=Sound'JazzSpeech.Jazz.ouch1'
     MajorHurt=Sound'JazzSpeech.Jazz.ouch1'
     Death=Sound'JazzSpeech.Jazz.poison1'
     Poisoned=Sound'JazzSpeech.Jazz.poison2'
     EatSomething=Sound'JazzSpeech.Jazz.yum1'
     LedgePull=Sound'JazzSounds.Player.ledgegrab'
     DashSound=Sound'JazzSounds.Player.fastrun2'
     JumpSound=Sound'JazzSounds.Player.Jump'
     DoubleJumpSound=Sound'JazzSounds.Player.Jump'
}
