//=============================================================================
// JazzFonts.
//=============================================================================
class JazzSpeech expands Object;

#exec AUDIO IMPORT FILE="Sounds\alexplace.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\attack1.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\carrotyum.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\cool.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\look.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\ouch1.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\poison1.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\poison2.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\yum1.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\goobah.wav"	GROUP=Lizard
#exec AUDIO IMPORT FILE="Sounds\hurt1.wav"	GROUP=Lizard
#exec AUDIO IMPORT FILE="Sounds\lizard1.wav"	GROUP=Lizard
#exec AUDIO IMPORT FILE="Sounds\narg.wav"	GROUP=Lizard
#exec AUDIO IMPORT FILE="Sounds\loristart.wav"	GROUP=Lori
#exec AUDIO IMPORT FILE="Sounds\turtle2.wav"	GROUP=TurtleFX
#exec AUDIO IMPORT FILE="Sounds\turtlebite.wav"	GROUP=TurtleFX
#exec AUDIO IMPORT FILE="Sounds\turtledie.wav"	GROUP=TurtleFX
#exec AUDIO IMPORT FILE="Sounds\turtlehide.wav"	GROUP=TurtleFX
#exec AUDIO IMPORT FILE="Sounds\turtlehmm.wav"	GROUP=TurtleFX

defaultproperties
{
}
