//=============================================================================
// JazzFonts.
//=============================================================================
class JazzSounds expands Object;

#exec AUDIO IMPORT FILE="Sounds\carrotmunch.wav"	GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\changeselection.wav"	GROUP=Interface
#exec AUDIO IMPORT FILE="Sounds\coingrab.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\dreamcel.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\fastrun2.wav"		GROUP=Player
#exec AUDIO IMPORT FILE="Sounds\fireshot.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\gun1.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\item1.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\item2.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\item4.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\jump.wav"		GROUP=Player
#exec AUDIO IMPORT FILE="Sounds\ledgegrab.wav"		GROUP=Player
#exec AUDIO IMPORT FILE="Sounds\menuhit.wav"		GROUP=Interface
#exec AUDIO IMPORT FILE="Sounds\menuweird.wav"		GROUP=Interface
#exec AUDIO IMPORT FILE="Sounds\shot1.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\supergun.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\taunt1.wav"		GROUP=JazzEnemy
#exec AUDIO IMPORT FILE="Sounds\whoosh.wav"		GROUP=Interface

defaultproperties
{
}
