//=============================================================================
// JazzFonts.
//=============================================================================
class JazzFonts expands Object;

//#exec Font ImportTTF Name=JazzFont1 Font="OliversB" Height=12

#exec Font Import File=Textures\SFont.pcx Name=SFont
#exec Font Import File=Textures\LFont.pcx     Name="LFont"
#exec Font Import File=Textures\SSFont.pcx    Name=SSFont
#exec Font Import File=Textures\SSSFont.pcx   Name=SSSFont
#exec Font Import File=Textures\SSSSFont.pcx  Name=SSSSFont
#exec Font Import File=Textures\DLFont.pcx    Name=DLFont
#exec Font Import File=Textures\DSFont.pcx    Name=DSFont

defaultproperties
{
}
